spring.application.name=auth
server.port=8080
# configuracion del DataSource
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/TalentSoft

springdoc.swagger-ui.oauth.client-id=backend
springdoc.swagger-ui.oauth.client-secret=MeEM9UrbbidcpBhJCOJJL7me3nLwKjlH
springdoc.swagger-ui.oauth.app-name=backend
#configuracion de keycloak

keycloak.resource.client-id=backend
keycloak.credentials.secret=MeEM9UrbbidcpBhJCOJJL7me3nLwKjlH

crypto.secretKey=ThisIsASecretKey

realm=TalentSoft
authServerUrl=http://localhost:8081

client-id=admin-cli
grant-type=password
name=admin
password=admin
