spring.application.name=auth
server.port=8080
# configuracion del DataSource
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak-qa.up.railway.app/realms/TalentSoft

springdoc.swagger-ui.oauth.client-id=backend
springdoc.swagger-ui.oauth.client-secret=AjOEyZQIgMJqQzY7irITMqtwGiNESIy8
springdoc.swagger-ui.oauth.app-name=backend
#configuracion de keycloak

keycloak.resource.client-id=backend
keycloak.credentials.secret=AjOEyZQIgMJqQzY7irITMqtwGiNESIy8

crypto.secretKey=ThisIsASecretKey

realm=TalentSoft
authServerUrl=https://keycloak-qa.up.railway.app

client-id=admin-cli
grant-type=password
name=admin
password=admin
